{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"gamewaktu": 19,
"NamaBot":"Ismail Kurama",
"NomorOwner":"6283805279906",
"NamaOwner":"Ismail Kurama",
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}
